E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\008_10_99.csproj.AssemblyReference.cache
E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\008_10_99.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\008_10_99.AssemblyInfoInputs.cache
E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\008_10_99.AssemblyInfo.cs
E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\008_10_99.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\C#DZ\008_10_99\bin\Debug\net6.0\008_10_99.exe
E:\Наташа разработчик\C#DZ\008_10_99\bin\Debug\net6.0\008_10_99.deps.json
E:\Наташа разработчик\C#DZ\008_10_99\bin\Debug\net6.0\008_10_99.runtimeconfig.json
E:\Наташа разработчик\C#DZ\008_10_99\bin\Debug\net6.0\008_10_99.dll
E:\Наташа разработчик\C#DZ\008_10_99\bin\Debug\net6.0\008_10_99.pdb
E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\008_10_99.dll
E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\refint\008_10_99.dll
E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\008_10_99.pdb
E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\008_10_99.genruntimeconfig.cache
E:\Наташа разработчик\C#DZ\008_10_99\obj\Debug\net6.0\ref\008_10_99.dll
