E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\006_Poslednya_3.csproj.AssemblyReference.cache
E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\006_Poslednya_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\006_Poslednya_3.AssemblyInfoInputs.cache
E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\006_Poslednya_3.AssemblyInfo.cs
E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\006_Poslednya_3.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\C#DZ\006_Poslednya_3\bin\Debug\net6.0\006_Poslednya_3.exe
E:\Наташа разработчик\C#DZ\006_Poslednya_3\bin\Debug\net6.0\006_Poslednya_3.deps.json
E:\Наташа разработчик\C#DZ\006_Poslednya_3\bin\Debug\net6.0\006_Poslednya_3.runtimeconfig.json
E:\Наташа разработчик\C#DZ\006_Poslednya_3\bin\Debug\net6.0\006_Poslednya_3.dll
E:\Наташа разработчик\C#DZ\006_Poslednya_3\bin\Debug\net6.0\006_Poslednya_3.pdb
E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\006_Poslednya_3.dll
E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\refint\006_Poslednya_3.dll
E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\006_Poslednya_3.pdb
E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\006_Poslednya_3.genruntimeconfig.cache
E:\Наташа разработчик\C#DZ\006_Poslednya_3\obj\Debug\net6.0\ref\006_Poslednya_3.dll
