E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\002_Den_Nedeli.csproj.AssemblyReference.cache
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\002_Den_Nedeli.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\002_Den_Nedeli.AssemblyInfoInputs.cache
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\002_Den_Nedeli.AssemblyInfo.cs
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\002_Den_Nedeli.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\bin\Debug\net6.0\002_Den_Nedeli.exe
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\bin\Debug\net6.0\002_Den_Nedeli.deps.json
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\bin\Debug\net6.0\002_Den_Nedeli.runtimeconfig.json
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\bin\Debug\net6.0\002_Den_Nedeli.dll
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\bin\Debug\net6.0\002_Den_Nedeli.pdb
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\002_Den_Nedeli.dll
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\refint\002_Den_Nedeli.dll
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\002_Den_Nedeli.pdb
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\002_Den_Nedeli.genruntimeconfig.cache
E:\Наташа разработчик\C#DZ\002_Den_Nedeli\obj\Debug\net6.0\ref\002_Den_Nedeli.dll
