E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\005_Chetnoe_chislo_1N.csproj.AssemblyReference.cache
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\005_Chetnoe_chislo_1N.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\005_Chetnoe_chislo_1N.AssemblyInfoInputs.cache
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\005_Chetnoe_chislo_1N.AssemblyInfo.cs
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\005_Chetnoe_chislo_1N.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\bin\Debug\net6.0\005_Chetnoe_chislo_1N.exe
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\bin\Debug\net6.0\005_Chetnoe_chislo_1N.deps.json
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\bin\Debug\net6.0\005_Chetnoe_chislo_1N.runtimeconfig.json
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\bin\Debug\net6.0\005_Chetnoe_chislo_1N.dll
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\bin\Debug\net6.0\005_Chetnoe_chislo_1N.pdb
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\005_Chetnoe_chislo_1N.dll
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\refint\005_Chetnoe_chislo_1N.dll
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\005_Chetnoe_chislo_1N.pdb
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\005_Chetnoe_chislo_1N.genruntimeconfig.cache
E:\Наташа разработчик\C#DZ\005_Chetnoe_chislo_1N\obj\Debug\net6.0\ref\005_Chetnoe_chislo_1N.dll
