E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\001_1_Kvadrat_2.csproj.AssemblyReference.cache
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\001_1_Kvadrat_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\001_1_Kvadrat_2.AssemblyInfoInputs.cache
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\001_1_Kvadrat_2.AssemblyInfo.cs
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\001_1_Kvadrat_2.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\bin\Debug\net6.0\001_1_Kvadrat_2.exe
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\bin\Debug\net6.0\001_1_Kvadrat_2.deps.json
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\bin\Debug\net6.0\001_1_Kvadrat_2.runtimeconfig.json
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\bin\Debug\net6.0\001_1_Kvadrat_2.dll
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\bin\Debug\net6.0\001_1_Kvadrat_2.pdb
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\001_1_Kvadrat_2.dll
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\refint\001_1_Kvadrat_2.dll
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\001_1_Kvadrat_2.pdb
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\001_1_Kvadrat_2.genruntimeconfig.cache
E:\Наташа разработчик\C#DZ\001_1_Kvadrat_2\obj\Debug\net6.0\ref\001_1_Kvadrat_2.dll
